*********** Game 1 ************

Generating a puzzle with 7 pieces with a maximum of 5 solutions
                Total attempts:   328
           Total pieces placed:  3363
         Success pieces placed:  2296
               Total time (ms):  1840

               ♗  ♗  ♙  ♘               

               .  .  .  ♖               

               .  .  ♙  .               

               .  .  .  ♙               


          id: 140771860875974           

Found 1 solutions
1. BxPc2
2. BxPd1
3. RxBd1
4. RxNd4
5. RxPc4
6. RxBb4
