*********** Game 10 ************

Generating a puzzle with 7 pieces with a maximum of 5 solutions
                Total attempts:    43
           Total pieces placed:   407
         Success pieces placed:   301
               Total time (ms):   238

               ♙  .  ♖  .               

               .  .  ♘  ♙               

               .  ♙  ♘  .               

               ♗  .  .  .               


          id: 211381923512704           

Found 4 solutions
1. BxPb2
2. NxPa4
3. RxNc2
4. RxBb2
5. NxRb2
6. NxPd3
