*********** Game 4 ************

Generating a puzzle with 7 pieces with a maximum of 5 solutions
                Total attempts:   200
           Total pieces placed:  2059
         Success pieces placed:  1388
               Total time (ms):   929

               ♙  ♘  .  ♗               

               .  ♖  ♙  ♘               

               .  .  .  .               

               .  .  ♙  .               


          id: 211152405031232           

Found 1 solutions
1. RxNb4
2. RxPa4
3. RxBd4
4. RxNd3
5. RxPc3
6. RxPc1
