*********** Game 5 ************

Generating a puzzle with 7 pieces with a maximum of 5 solutions
                Total attempts:    74
           Total pieces placed:   771
         Success pieces placed:   512
               Total time (ms):   437

               ♗  ♙  .  ♘               

               .  ♖  .  ♘               

               .  .  .  .               

               .  ♗  ♗  .               


          id: 140792316316480           

Found 4 solutions
1. BxRb3
2. BxNd3
3. NxBb3
4. NxBc1
5. NxBd3
6. NxPb4
