*********** Game 8 ************

Generating a puzzle with 7 pieces with a maximum of 5 solutions
                Total attempts:    63
           Total pieces placed:   639
         Success pieces placed:   441
               Total time (ms):   345

               .  .  ♖  .               

               .  ♙  .  .               

               ♙  .  ♗  .               

               ♗  ♙  .  ♗               


           id: 3579962327044            

Found 5 solutions
1. BxBc2
2. RxBc2
3. RxPa2
4. RxBa1
5. RxPb1
6. RxPb3
