*********** Game 9 ************

Generating a puzzle with 7 pieces with a maximum of 5 solutions
                Total attempts:   250
           Total pieces placed:  2557
         Success pieces placed:  1750
               Total time (ms):  1298

               .  .  .  .               

               ♘  ♘  .  ♙               

               .  ♙  .  ♗               

               ♙  .  ♘  .               


           id: 22408723452320           

Found 1 solutions
1. BxNc1
2. NxBc1
3. NxPd3
4. NxPb2
5. axNb2
6. bxNa3
